<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="blog.html">BIOG</a>
    </nav>
    <section>
        <img src="img/Screenshot 2021-10-04 at 6.20.25 PM.png" alt="bulb" width="500px" height="500px">
        <div class="text" ><h1>The Standard Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, consectetur. </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis animi repellat quis ullam quos soluta ex non quod voluptate nobis! Quisquam sit nam, iure aperiam iusto vel fugiat reprehenderit saepe.
        Obcaecati nesciunt odio vel sequi voluptates nulla voluptatem dolores itaque fugiat eius ratione aperiam quas earum est, cum dolorem officia inventore necessitatibus molestias ab tempora delectus. At provident sed explicabo.</p>
        <button>Read more</button></div>
    </section>
    <section>
        <img src="img/Screenshot 2021-10-04 at 6.20.32 PM.png" alt="bulb" width="500px" height="500px">

    
        <img class="coffee" src="img/Screenshot 2021-10-04 at 6.20.41 PM.png" alt="bulb" width="500px" height="500px">

    </section>
    <section>
        <div class="maintext" ><h1>The Standard Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, consectetur. </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis animi repellat quis ullam quos soluta ex non quod voluptate nobis! Quisquam sit nam, iure aperiam iusto vel fugiat reprehenderit saepe.
            Obcaecati nesciunt odio vel sequi voluptates nulla voluptatem dolores itaque fugiat eius ratione aperiam quas earum est, cum dolorem officia inventore necessitatibus molestias ab tempora delectus. At provident sed explicabo.</p>
            <a class="learn" href="#">LearnMore</a>
            </div>

            <div class="maintext2" ><h1>The Standard Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, consectetur. </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis animi repellat quis ullam quos soluta ex non quod voluptate nobis! Quisquam sit nam, iure aperiam iusto vel fugiat reprehenderit saepe.
                Obcaecati nesciunt odio vel sequi voluptates nulla voluptatem dolores itaque fugiat eius ratione aperiam quas earum est, cum dolorem officia inventore necessitatibus molestias ab tempora delectus. At provident sed explicabo.</p>
                <a class="learn" href="#">LearnMore</a>
             </div>
            


    </section>

    
</body>
<style>
     nav{
        background-color: #1e2a57;
        padding-left: 42%;
        height: 30px;
        padding-top: 15px;
        font-size: 20px;
        word-spacing: 10px;
       
    }
    a{
        color: aliceblue;
        text-decoration: none;
        letter-spacing: 3px;
         }
    section{
       display: inline;
       margin-left: 80px;
       display: flex;
    }
    img{
        padding-top: 30px;
    }
    .text{
        padding-left: 30px;
        padding-right: 150px;
        padding-top: 30px;
    }
    button{
        background-color: rgb(54, 216, 54);
        border-radius: 30px;
        color: aliceblue;
        height: 35px;
        width: 95px;
    }
    .coffee{
        padding-left: 30px;
    }
    .maintext{
        padding-right: 60px;
        padding-top: 30px;

    }
    .maintext2{
        padding-right: 150px;
        padding-top: 30px;
    }
    .learn{
        color: rgb(54, 216, 54) ;
        text-decoration: underline;
        letter-spacing: 0px;
    }
</style>
</html>
