<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="blog.html">BIOG</a>
    </nav>
    <H1>The Box Model, Box Sizing, and Box Shadow</H1>
    <h3>Exercise One</h3>
    <section>
        <div class="coverbox" ><div class="box"></div></div>
      <article class="dots"> <div class="c0"> <div class="circle "></div> <b>#99D8CA</b> </div>
       <div class="c1"> <div class="circle1"></div><b>#0D1430</b> </div>
       <div class="c2"> <div class="circle2"></div> <b>#90FFA9</b> </div>
       <div class="c3"> <div class="circle3"></div> <b>#5873E2</b> </div> </article>

        

    </section>
    <Hr>
    <section>
        <h3>Exercise Two</h3>
        <div class="two" > 
            <div class="b2"></div>
            <div class="b3" ></div>
            <div class="b4" ></div>
        </div>
    <Hr>

        <div class="three" > 
            <div class="b5"></div>
            <div class="b6" ></div>
            <div class="b7" ></div>
        </div>
    </section>
</body>
<style>
    nav{
        background-color: #1e2a57;
        padding-left: 42%;
        height: 30px;
        padding-top: 15px;
        font-size: 20px;
        word-spacing: 10px;
       
    }
    
    Hr{
        margin-left: 30%;
        margin-right: 30%;
        border: 1px dashed rgb(58, 55, 55);
    }
    a{
        color: aliceblue;
        text-decoration: none;
        letter-spacing: 3px;
         }
     a:hover{
         color: #3fcf61;
     }    
     .coverbox{
         
         border: 17px solid #90ffa9;
         margin-right: 516px;
         margin-left: 43%;
         border-radius: 15px;
         
     }
    .box{
        
        width: 150px;
        height: 150px;
        background-color: #99d8ca;
        border: 10px #5873e2 solid;
        outline: solid 6px #0d1430;
        
    }

    .c0{
        display: flex;
        padding-right: 5px;
        padding-left: 5px;
    }
    .circle{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        
        border: 1px solid black;
        background-color: #99d8ca;

    }
    .c1{
        display: flex;
        padding-left: 5px;
        padding-right: 5px;

        
    }
    .circle1{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        
        border: 1px solid black;
        background-color: #0d1430;

    }
    .c2{
        display: flex;
        
        padding-left: 5px;
        padding-right: 5px;
        }

    .circle2{
        height: 20px;
        width: 20px;
        border-radius: 50%;
        
        border: 1px solid black;
        background-color: #90ffa9;}
     .c3{
        display: flex;
        
        padding-left: 5px;
        padding-right: 5px;}
    .circle3{
        height: 20px;
        width: 20px;
        
        border-radius: 50%;
        border: 1px solid black;
        background-color: #5873e2;
    }
    h1{
        font-family: 'Times New Roman', Times, serif;
        margin-left: 25%;
    }
    .dots{
        display: flex;
        margin-top: 25px;
        margin-left: 450px;
    }
    h3{
        margin-left: 45%;

    }
    .two{
        width: 660px;
        height: 200px;
        margin-left: 23%;

        display: flex;
        border: 1px solid black;
        margin-top: 5px;
       
    }
    .b2{
        background-color: rgb(126, 122, 122);
        height: 180px;
        width: 200px;
        
        margin: 10px;

    }
    .b3{
        background-color: rgb(126, 122, 122);
        height: 180px;
        width: 200px;
    
        margin: 10px;

    }
    .b4{
        background-color: rgb(126, 122, 122);
        height: 180px;
        width: 200px;
    
        margin: 10px;
    }
    .three{
        margin-left: 23%;
        display: flex;
        border: 1px solid black;
        margin-top: 5px;
        width: 660px;
        height: 200px;
        
    }
    .b5{
        background-color: rgb(126, 122, 122);
        border: 1px solid black;

        height: 180px;
        width: 200px;
        
        margin: 10px;

    }
    .b6{
        background-color: rgb(126, 122, 122);
        border: 1px solid black;

        height: 180px;
        width: 200px;
    
        margin: 10px;

    }
    .b7{
        background-color: rgb(126, 122, 122);
        border: 1px solid black;

        height: 180px;
        width: 200px;
    
        margin: 10px;
    }
</style>
</html>